events {}
http {
    upstream auth_up {
        server auth:8080;
    }
    upstream inventory_up {
        server inventory:8081;
    }
    upstream order_up {
        server order:8082;
    }

    server {
        listen 80;
        server_name _;

        # redireciona para https
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /auth/ {
            proxy_pass http://auth_up/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /inventory/ {
            proxy_pass http://inventory_up/;
            proxy_set_header Host $host;
        }

        location /orders/ {
            proxy_pass http://order_up/;
            proxy_set_header Host $host;
        }
    }
}
